.test {
  color: blue;
}

.common-modal {
  position: fixed;
  width: 200px;
  height: 200px;
  left: 50%;
  top: 50%;
  margin-left: -100px;
  margin-top: -100px;
  border: 1px solid var(--bcr);
  z-index: 222;
  border-radius: 5px;
  background-color: var(--bcr);
}
